# products-delivery-ui

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ui_take_home_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ui_take_home_app/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/ui_take_home_app/ui/: MainActivity.kt
app/src/main/java/com/example/ui_take_home_app/ui/components/: Bars.kt  Buttons.kt  Cards.kt  InputFields.kt  Texts.kt
app/src/main/java/com/example/ui_take_home_app/ui/navigation/: NavDestinations.kt  NavHost.kt
app/src/main/java/com/example/ui_take_home_app/ui/screens/calculate/: CalculateScreen.kt
app/src/main/java/com/example/ui_take_home_app/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/ui_take_home_app/ui/screens/shipment/: ShipmentScreen.kt
app/src/main/java/com/example/ui_take_home_app/ui/screens/success/: SuccessScreen.kt
app/src/main/java/com/example/ui_take_home_app/ui/theme/: Color.kt  CornerSizes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: green_circle_icon.xml  ic_loading.xml  ic_location.xml  ic_math.xml  ic_pending.xml  ic_progress.xml  ic_shipment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ui_take_home_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
